sourceSets {
    main {
        resources {
            srcDirs = ["$projectDir/src/main/resources"]
        }
    }
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

processResources {
    dependsOn "copyReactBuildFiles"
}

task copyReactBuildFiles(type: Copy, dependsOn: ':module-admin-front:buildReact') {
    def adminFrontDir = project(":module-admin-front").projectDir.path;

    from "$adminFrontDir/build"
    into "$projectDir/src/main/resources/static"
}