plugins {
	id 'org.springframework.boot' version '2.5.8' apply false
	id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
	id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10' apply false
	id 'java-library'
}

def javaProjects = [
		project(':applications:app-bemyplan'),
		project(':components:module-bemyplan'),
		project(':components:module-jwt'),
		project(':components:module-admin-bemyplan'),
		project(':components:module-api-handler')
];

configure(javaProjects) {
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'


	group = 'com.deploy'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '11'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		maven { url 'https://jitpack.io' }
		mavenCentral()
	}

	dependencies {
		implementation platform('org.springframework.cloud:spring-cloud-dependencies:2021.0.1')
		compileOnly 'org.jetbrains:annotations:16.0.2'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
		annotationProcessor 'org.projectlombok:lombok'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}
