apply plugin: "com.ewerk.gradle.plugins.querydsl"

dependencies {
    implementation project(':module-common-bemyplan')

    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'com.querydsl:querydsl-jpa'
    api 'com.querydsl:querydsl-apt'
}

bootJar {
    enabled = false
}

/**
 * querydsl 설정 시작
 */
def querydslSrcDir = "$buildDir/generated/querydsl"

querydsl {
    library = "com.querydsl:querydsl-apt"
    jpa = true
    querydslSourcesDir = querydslSrcDir
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', querydslSrcDir]
        }
    }
}

compileQuerydsl{
    options.annotationProcessorPath = configurations.querydsl
}

configurations {
    querydsl.extendsFrom compileClasspath
}

compileQuerydsl.doFirst {
    if(file(querydslSrcDir).exists())
        delete(file(querydslSrcDir))
}
/**
 * querydsl 설정 끝
 */